server.port = 9091
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework: INFO
logging.level.org.springframework.web.servlet: INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy_db
spring.datasource.username=root
spring.datasource.password=root
