<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://http://www.greatoutdoors.co.uk/" class="navbar-brand"><b>GreatOutdoors</b></a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/admin/product">Available Products</a></li>
			<li><a href="/customer/product">Shop</a></li>
			<li><a href="/admin/report">Reports</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        			<li><a href="/order_status">My Orders</a></li>
        			<li><a href="/logout">Logout</a></li>

        		</ul>
	</div>
</nav>